<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMP Size 4</title>
    <style>
    #Pine{
        color: yellowgreen;background-color: blue;}
    .blog{color:violet;background-color: black;text-align: center;}
    .p{color:red;}
    .div{
            border: 20px solid yellow;border-top-color: blue;border-bottom-color: blueviolet;border-right-color: chartreuse;background-color: rgb(37, 151, 37);text-align: justify;padding: 5px;box-shadow: orangered  10px 5px 10px 5px;margin: 10px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
.spane{color: black;text-decoration:underline;font-size: 25px;font-style: italic;}
.second{background-color: lime;}

    </style>
</head>
<body>
  <div class="div">  <h3 id="first" class="blog">The first blog</h3>
    <p class="p">Lorem ipsum dolor sit amet <spane class="spane">consectetur</spane> adipisicing elit. Neque, atque rerum saepe nesciunt ducimus omnis, consequuntur nostrum eius possimus pariatur fuga aut vero ullam. Facere nulla eaque necessitatibus 
    </p>
<p style="color: whitesmoke;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident a ipsa, nam vel ipsum molestias autem accusamus tenetu quia possimus tempore maxime nihil nobis at eos numquam error odit velit?</p></div><br>
    
    <div class="div second"><h3 class="blog">The second blog</h3>
        <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, atque rerum saepe nesciunt ducimus omnis, consequuntur nostrum eius possimus pariatur fuga aut vero ullam. Facere nulla eaque necessitatibus sequi rerum.</p></div><br>

    <div class="div"><h3 class="blog">The third blog</h3>
    <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, atque rerum saepe nesciunt ducimus omnis, consequuntur nostrum eius possimus pariatur fuga aut vero ullam. Facere nulla eaque necessitatibus sequi rerum.</p></div>
</body>
</html>